<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto ubicación</title>
  <style>
    
    .container {
      display: grid;
      place-content: center;
      grid-template-columns: 150px 150px 150px;
      grid-template-rows: 75px 75px 75px;
      height: 100%;
    }

    .item-1, .item-4, .item-5 {
      background-color: greenyellow;
    }

    .item-2, .item-6 {
      background-color: limegreen;
    }

    .item-3, .item-7 {
      background-color: green;
    }

    .item-2 {
      grid-column: 2/4;
    }

    .item-3 {
      /* 
      Otra forma de hacerlo
      grid-column-start: 1;
      grid-column-end: 3; */
      grid-column: 1/3;
    }
    /* 
      TIP: Podemos usar el valor span seguido del valor que indica el número de celdas que abarcara
      .item-2, .item-3 {
        grid-column: span 2;
      } 
    */
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
  </div>
</body>
</html>