<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ubicacion</title>
  <style>
    .container {
      border: 5px solid #e1bee7;
      background-color: white;
      display: grid;
      grid-template-columns: 150px 150px 150px;
      grid-template-rows: 75px 75px 75px;
      grid-template-areas: 
        "header header header"
        "side main main"
        "side main main";
      place-content: center;
    }

    .item {
      font-size: 4rem;
    }

    .item-1 {
      border: 5px solid #f8bbd0;
      background-color: #ffeeff;
      grid-area: header;
      /* grid-column-start: 1;
      grid-column-end: 4; */
    }

    .item-2 {
      border: 5px solid #e1bee7;
      background-color: #fff1ff;
      grid-area: side;
      /* grid-row: 2/4; */
    }

    .item-3 {
      border: 5px solid #b2ebf2;
      background-color: #e5ffff;
      grid-area: main;
      /* grid-area: 2 / 2 / 4 / 4; */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
  </div>
</body>
</html>