<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Grid</title>
  <style>
    .container {
      margin-top: 100px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 10px;
    }
    .box-one {
      /*grid-column sirve para movernos o ampliar el ancho de un elemento. Para eso nos basamos en el concepto de LINEAS. En el ejemplo
      estoy indicando que deseo moverme a traves de las columnas de la linea 1 a la linea 3*/
      /* grid-column: 1 / 3; */
      /*grid-row sirve para movernos o ampliar la altura de un elemento. Para eso nos basamos en el concepto de LINEAS. En el ejemplo
      estoy indicando que deseo moverme a traves de las filas de la linea 2 a la linea 4*/
      /* grid-row: 2 / 4; */
      /*En este ejemplo, uso el span para indicarle que ignore N cuadrantes. El 1 / span 3 es lo mismo que 1 / 4 ya que el span está ignorando
      3 lineas*/
      /* grid-row: 1 / span 3 */
      /*grid-area es una suma de grid-row + grid-column ya que podemos especificar en una sola línea como deseamos que nuestro 
      cuadrante se mueva a traves de sus líneas. El orden es el siguiente grid-area: FI / CI / FF / CF*/
      grid-area: 1 / 2 / 5 / 4;
    }
    .box {
      background-color: slateblue;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box-one">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
  </div>
</body>
</html>